# IgrolionTalkBot

./: README.md  pom.xml
src/main/java/: DBTools.java  GameInfo.java  IgrolionTalkBot.java  Main.java  URLTools.java
